; [pytest]
; filterwarnings =
;     ignore::UserWarning

[pytest]
markers = 
    great: Testing greater than or equal.
    ge
    less: Testing less than.
    other: Testing equality, etc ..
    sqr: testing sqrt and sqr.